export default {
  common: {
    Chile: 'Chile',
    Mexico: 'México',
    'United States of America': 'Estados Unidos',
    Spanish: 'Español',
    English: 'Inglés',
    Guardar: 'Guardar',
    Registrar: 'Registrar',
    Inicio: 'Inicio',
    Grupos: 'Grupos',
    'Bienvenido al inicio': 'Bienvenido al inicio',
    'Mi cuenta': 'Mi cuenta',
    'Mi perfil': 'Mi perfil',
    'Cerrar sesión': 'Cerrar sesión',
    RUT: 'RUT',
    '75.555.555-5': '75.555.555-5',
    Comuna: 'Comuna',
    Ciudad: 'Ciudad',
    Región: 'Región',
    Calle: 'Calle',
    'Número Interior': 'Nº Depto/Casa/Oficina',
    Estado: 'Región',
    'Correo electrónico': 'Correo electrónico',
    Sí: 'Sí',
    No: 'No',
    'Hay campos que no son válidos.': 'Hay campos que no son válidos.',
    'No implementado aún.': 'No implementado aún.',
    Idioma: 'Idioma',
    País: 'País',
    'Country flag': 'Bandera del país',
    Usuarios: 'Usuarios',
    Empresas: 'Empresas',
    Permisos: 'Permisos',
    'Página no Encontrada': 'Página no Encontrada',
    'Error al consultar lista de users': 'Error al consultar lista de usuarios',
    'Error al consultar lista de enterprises': 'Error al consultar lista de empresas',
  },
  User: {
    'Registro de Usuario': 'Registro de Usuario',
    'Inicio de Sesión': 'Inicio de Sesión',
    'Perfil de Usuario': 'Perfil de Usuario',
    'Iniciar sesión': 'Iniciar sesión',
    Recuérdame: 'Recuérdame',
    Contraseña: 'Contraseña',
    '¿No tienes una cuenta?': '¿No tienes una cuenta?',
    Regístrate: 'Regístrate',
    'Confirmar contraseña': 'Confirmar contraseña',
    '¿Tienes una cuenta?': '¿Tienes una cuenta?',
    'Mi cuenta': 'Mi cuenta',
    'Mi perfil': 'Mi perfil',
    'Cerrar sesión': 'Cerrar sesión',
    'Iniciar Sesión': 'Iniciar Sesión',
    Usuarios: 'Usuarios',
    'Registrar Usuario': 'Registrar Usuario',
    'País de nacimiento': 'País de nacimiento',
    'Ciudad de nacimiento': 'Ciudad de nacimiento',
    Nombre: 'Nombre',
    Apellido: 'Apellido',
    Género: 'Género',
    Ciudad: 'Municipio/Entidad',
    Región: 'Estado',
  },
  Enterprise: {
    'Registro de Empresa': 'Registro de Empresa',
    'Nombre Legal': 'Nombre Legal',
    'Cumplo Chile S.A.': 'Cumplo Chile S.A.',
    'Nombre Corto': 'Nombre Corto',
    Cumplo: 'Cumplo',
    'Perfil de Empresa': 'Perfil de Empresa',
    'Razón Social': 'Razón Social',
    Número: 'Número',
    'Registrar Empresa': 'Registrar Empresa',
  },
  Finantial: {
    reserved: 'Reservado',
    confirmed: 'Confirmado',
    canceled: 'Cancelado',
    being_created: 'En creación',
  },
};
