export default {
  common: {
    Chile: 'Chile',
    Mexico: 'Mexico',
    'United States of America': 'USA',
    Spanish: 'Spanish',
    English: 'English',
    Guardar: 'Save',
    Registrar: 'Register',
    Inicio: 'Home',
    Usuarios: 'Users',
    Empresas: 'Enterprises',
    Permisos: 'Permissions',
    Grupos: 'Groups',
    'Bienvenido al inicio': 'Welcome to the home',
    RUT: 'SSN',
    '75.555.555-5': '999-04-1234',
    Comuna: 'County',
    Calle: 'Street Name',
    'Número Interior': 'Office Number',
    Estado: 'State',
    'Correo electrónico': 'Email',
    Sí: 'Yes',
    No: 'No',
    'Hay campos que no son válidos.': 'There are fields that are not valid.',
    'No implementado aún.': 'Not implemented yet.',
    Idioma: 'Language',
    País: 'Country',
    'Country flag': 'Country flag',
    'Página no Encontrada': 'Page not found',
    'Error al consultar lista de users': 'Error when querying list of users',
    'Error al consultar lista de enterprises': 'Error when querying list of enterprises',
  },
  User: {
    'Registro de Usuario': 'User Register',
    'Inicio de Sesión': 'Login',
    '¿No tienes una cuenta?': "Don't have an account?",
    Regístrate: 'Sign up',
    'Perfil de Usuario': 'User Profile',
    'Iniciar sesión': 'Log in',
    Recuérdame: 'Remember me',
    'Iniciar sesión con Google': 'Login with Google',
    'Registrarse con Google': 'Sign up with Google',
    Contraseña: 'Password',
    '¿Tienes una cuenta?': 'Have an account?',
    'Confirmar contraseña': 'Confirm Password',
    'Mi cuenta': 'My account',
    'Mi perfil': 'My profile',
    'Cerrar sesión': 'Log out',
    Usuarios: 'Users',
    'Registrar Usuario': 'Register User',
    'País de nacimiento': 'Country of birth',
    'Ciudad de nacimiento': 'City of birth',
    Nombre: 'Given Name',
    Apellido: 'Family Name',
    Género: 'Gender',
  },
  Enterprise: {
    'Registro de Empresa': 'Register Enterprise',
    'Nombre Legal': 'Legal Name',
    'Cumplo Chile S.A.': 'Cumplo Inc.',
    'Nombre Corto': 'Short Name',
    Cumplo: 'Cumplo',
    'Perfil de Empresa': 'Enterprise Profile',
    'Razón Social': 'Full Legal Name',
    Número: 'Street Number',
    'Registrar Empresa': 'Register Enterprise',
  },
};
