export default {
  common: {
    Chile: 'Chile',
    Mexico: 'México',
    'United States of America': 'Estados Unidos',
    Spanish: 'Español',
    English: 'Inglés',
    Guardar: 'Guardar',
    Registrar: 'Registrar',
    Inicio: 'Inicio',
    Grupos: 'Grupos',
    'Bienvenido al inicio': 'Bienvenido al inicio',
    'Mi cuenta': 'Mi cuenta',
    'Mi perfil': 'Mi perfil',
    'Cerrar sesión': 'Cerrar sesión',
    RUT: 'Clave de Identificación Fiscal',
    '75.555.555-5': 'XAXX010101000',
    Comuna: 'Municipio/Entidad',
    Ciudad: 'Municipio/Entidad',
    Región: 'Estado',
    Calle: 'Calle',
    'Número Interior': 'Número Interior',
    Estado: 'Estado',
    'Correo electrónico': 'Correo electrónico',
    Sí: 'Sí',
    No: 'No',
    'Hay campos que no son válidos.': 'Hay campos que no son válidos.',
    'No implementado aún.': 'No implementado aún.',
    Idioma: 'Idioma',
    País: 'País',
    'Country flag': 'Bandera del país',
    Usuarios: 'Usuarios',
    Empresas: 'Personas Morales',
    Permisos: 'Permisos',
    'Página no Encontrada': 'Página no Encontrada',
    'Error al consultar lista de users': 'Error al consultar lista de usuarios',
    'Error al consultar lista de enterprises': 'Error al consultar lista de personas morales',
  },
  User: {
    'Registro de Usuario': 'Registro de Usuario',
    'Inicio de Sesión': 'Inicio de Sesión',
    'Perfil de Usuario': 'Perfil de Usuario',
    'Iniciar sesión': 'Iniciar sesión',
    Recuérdame: 'Recuérdame',
    Password: 'Contraseña',
    '¿No tienes una cuenta?': '¿No tienes una cuenta?',
    Regístrate: 'Regístrate',
    'Confirm Password': 'Confirmar Contraseña',
    '¿Tienes una cuenta?': '¿Tienes una cuenta?',
    'Mi cuenta': 'Mi cuenta',
    'Mi perfil': 'Mi perfil',
    'Cerrar sesión': 'Cerrar sesión',
    'Iniciar Sesión': 'Iniciar Sesión',
    Usuarios: 'Usuarios',
    'Registrar Usuario': 'Registrar Usuario',
    'País de nacimiento': 'País de nacimiento',
    'Ciudad de nacimiento': 'Ciudad de nacimiento',
    Nombre: 'Nombre',
    Apellido: 'Apellido',
    Género: 'Género',
    Ciudad: 'Municipio/Entidad',
    Región: 'Estado',
  },
  Enterprise: {
    'Registro de Empresa': 'Registro Persona Moral',
    'Nombre Legal': 'Nombre Legal',
    'Cumplo Chile S.A.': 'Cumplomex S.A. de C.V.',
    'Nombre Corto': 'Nombre Corto',
    Cumplo: 'Cumplo',
    'Perfil de Empresa': 'Perfil Persona Moral',
    'Razón Social': 'Razón Social',
    Número: 'Número Exterior',
    'Registrar Empresa': 'Registrar Persona Moral',
  },
};
